<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_my_vocabulary_item_option_popup_menu_option_delete"
        android:title="@string/activity_my_vocabulary_item_option_popup_menu_item_name_1"/>
    <item
        android:id="@+id/activity_my_vocabulary_item_option_popup_menu_option_edit"
        android:title="@string/activity_my_vocabulary_item_option_popup_menu_item_name_2"/>
</menu>